isnum wants num
val = num
cut it
for x in val
if x < "0" or x > "9"
give 0


cast num with 10
give num


solve takes the line
test = the line
n = 0
res = 0
cut the line with "mul("
roll it
for x in the line
cut x with ")"
x = roll x
cut x with ","
if x = 2
num = 1
num = num * isnum taking x at 0
num = num * isnum taking x at 1
res = res + num


give res


something = 1
while it isnt silent
the input is with it
listen to something


say solve taking the input
final = 0
cut the input with "do()"
for x in the input
cut x with "don't()"
v = x at 0
final is with solve taking v

say final