the grid is empty
until it is really nothing
the grid is with it + " "
listen to the music

slice takes pos, step, num
res is empty
while num
knock num down
res is with the grid at pos
pos is with step

give res

cut the grid
rock dirs 1, 140, 141, 142
rock locs 140, 142
n = 0
m = 0
for val and idx in the grid
for x in dirs
row = slice taking idx, x, 4
n is with row = "XMAS" or row = "SAMX"

c = 2
for x in locs
v = idx - x
row = slice taking v, x, 3
c is without row = "MAS" or row = "SAM"

if c = 0
m = m+1


say n + " " + m