the field is empty
until it is really nothing
the field is with me
rock it like lightning
listen to my command

the enemy is gone
knock him down
this is all consequences
cast it into the force
faith is so unbreakable
rage is a fire, unstoppable

a dragon takes the sky, the wings, the fire
knock him down
the wizard is silent
until the fire is gone
the wizard is with the field at the sky
the sky is with the wings
knock the fire down

send the wizard back

split the field with silence
push faith into strength
rock strength with rage
put rage with the enemy into the shadow
the flame is now rage with faith
rock his wings with the shadow, the flame
the hero is nowhere
put him into the fight

will is blazing resolve
courage is heroic valor
fury is fearless will
knock it down
power is empty with silence
push me with will, courage, fury
it is with the force with power over the enemy

for the freedom and flight in the field
the flame is so incinerating
for every feather in his wings
there is now flight without the feather
there is now a dragon taking me, the feather, so epic
the flame is without power over me

energy is fiercely enduring
burn it into reality
put me with power, me into the battle
for every feather in his wings with strength
there is now a dragon taking flight, the feather, so large
the hero is with the battle over him

if the flame is gone
build the fight up


shout the hero with the force, the fight