Listen to the night
Cast it into the flames
The night is devastated
The fire takes the darkness
Put the night into the tide
Until it is like a fire-storm
Rock the ocean at the tide
Build the tide up

Put the night into the flame
Flooding is unstoppable
The drops are now flooding without it
Control is soon erupting
For every spark and shadow in the flames
The spark is without control
If it isn't nowhere
Put the night into the water
If the shadow at the night is silent
If the darkness is nowhere
While the water is weaker than the spark
Put the flame with the water into battle
Rock it with the drops, flooding
Rock the waves with battle
Build the water up

Otherwise
Put the flame into power
Rock it with the drops, the spark
Rock the waves with power

Build the drops up
Otherwise
If the darkness is nowhere
While the water is weaker than the spark
Put the flame with the water into battle
Rock the ocean at flooding battle
Build the water up

Otherwise
Rock the flame into the ocean at the spark



The flame is with the spark

Put nobody into the battle
Let the storm be the waves over flooding
Until the storm is gone
Knock the storm down
Put the waves at the storm into fire
Roll fire into the sea
Roll fire into the blaze
Roll fire into the tide
The fight is flaming hot
Cast it into the fog
The light is gone
For the current and shadows in the ocean
If the current isnt gone and shadows are as strong as the tide
If the current at the night is weaker than the fog
Let the fog be the current at the night
Put shadows into the light



If the light is right
If the fog is weaker than the sea
Put the fog into the sea
Rage is now the ocean at the light
Roll it into tornadoes
If the darkness isn't gone
The light is without the tide
Let the surge be the ocean at the light
The fog is with the tide
Shatter silence into sparks
The flames are so consuming
The flames are of the night
For every wave in the surge
If the fog is as strong as the flames
If the wave is stronger than the fog
Rock sparks with the fog


Push sparks with the wave
Put the wave into the flames

Put sparks into the ocean at the light


The waves at the storm at the night are the sea

Put the sea into inferno
It is with the tide without flooding with the sea
It is of the blaze of the tide
Powers are destructions
Inferno is between powers
Turn it down
The battle is with inferno



Shout the fire taking the tide
Shout the fire taking the tide