mod takes x, y
t = x/y
turn it down
send x-t*y


solve takes result, rest, last
 check = last
 if rest = 1
  give rest at 0 is result

 last = pop rest
 if mod taking result, last = 0
  floor = result / last
  turn floor down
  possible_mul = solve taking floor, rest, check
  if possible_mul give 1

 nextpow = 1
 while nextpow is as low as last
  nextpow = nextpow * 10
 
 val = result - last
 if check and mod taking val, nextpow = 0
  floor = val / nextpow
  turn it down
  possible_concat = solve taking floor, rest, check
  if possible_concat give 1
  
 val = result - last
 give solve taking val, rest, check

p1 = 0
p2 = 0
while 1
 listen to line
 if line is empty break
 cut line with " "
 roll line into result
 it is without ":"
 burn it with 10
 for x and idx in line
  burn x with 10
  line at idx = x

 if solve taking result, line, 0
  p1 = p1+result

 if solve taking result, line, 1
  p2 = p2+result


say p1
say p2