The circus is a masquerade
The guests are hypnotised
The carnival is like nightmares

The ringmaster takes the deal and your soul
The risk is now the deal between you
Turn him down; Turn the deal down
Send the deal without the risk of your soul

The melody is all intoxicating
Cast the melody into chanting

The game takes your strength, weakness and your mind
Put your mind into chaos
Pop weakness into your mind
If weakness is nowhere
Giving your mind is your strength

If the ringmaster taking your strength, your mind is gone
Let your courage be your strength between your mind
Turn him down; Turn him down
The illusion is now the game taking your courage, weakness, and chaos
If he is right giving the illusion

Let the mask be the circus
Until it is stronger than your mind
The mask is of the circus
 
Put your strength without your mind into the show
If the ringmaster taking you, the mask is gone
Let the illusion be the show between the mask
Turn him down; turn him down
The trick is now the game taking you, weakness, and chaos
If the trick giving back chaos
  
Put your strength without your mind into the ring
Give back the game taking you, weakness, and chaos

your soul is dimly drifting
cast it into your spirit

Burn the circus into ashes
Cast it into the mystery
While the spell is unbroken
Listen to the voices
If it is silent break the spells
Shatter it with chanting
Roll the voices into the dream
You are without your spirit
Cast it with the mystery
For whispers and echoes in the voices
Cast whispers with the mystery
The voices at echoes are now whispers

The charm is nowhere
If the game taking the dream, the voices, the charm
The guests are with the dream

Build the charm up
If the game taking the dream, the voices, the charm
The carnival is with the dream


Whisper the guests with chanting, the carnival