the night takes the stars
put the stars into the sky
shatter me with silence
for every star in the sky
cast the star into the clouds
if it is less than so many whispers
giving nothing, oh
if it is higher than like these shadows
giving nothing back


cast the stars with like a reflection
send me back, yeah

the rain is silent
the drops are manifesting a silence
the water is a continuous movement
build it up
rock the rain with me, the drops
knock the water down
rock the rain with me, so many waterfalls

a storm takes the sky
shatter me with the rain
my mind is so devastated
roll the sky into madness
for every cloud in the sky
the strike is soon approaching
cast it into lightning
build the strike up
build it up
build it up
burn it into a storm
shatter the cloud with lightning
roll me into it
split the cloud with a storm
if it is so irresistible
the thought is so unpredicted
for every echo in the cloud
the thought is of the night taking me

my mind is with me, oh yeah
send back my mind

the moment is right
while it isnt silent
the clouds are with me
listen to the thunder

shout a storm taking the clouds
the sun is gone
the light is empty
this is like the firestorm

build it up
push the light with me
build it up
push the light with me

my mind says do
I am with the light
split the clouds with my mind

for every shadow in the clouds
my mind says don't
I am with the light
shatter the shadow with my mind
roll it into fragments
the sun is with a storm taking me

whisper the sun with silence