feelings are like uhh, um
burn it into anger
burn feelings into my mind
let rage be my mind with anger, anger

rock my thoughts
rock my feelings
rock my dreams with my thoughts, my feelings
while there is anything
listen to the alarm
if it is silence
break it down

shatter the alarm into pieces with rage
for every dream in my dreams
pop pieces into shards
burn it into the time with like a heart-beat
let there be the dream at the time
if it is a morningmare
let it be gone

build it up
build it up
let the dream at the time be there


rock the night
for every thought and feeling in my thoughts
while the thought isnt gone
the thought is without like consequences
rock the feeling into the night


rock the morning
for every thought and feeling in my feelings
while the thought isnt gone
the thought is without like consequences
rock the feeling into the morning


sleep is nothing
peace is gone
my feelings are here
let it be the morning
unite my feelings with anger
for every thought and moment in the night
put the morning at the moment into my mind
let there be my mind without the thought
if it is less than nothing
let me be me without it without me

sleep is with me
memories are empty with the thought
peace is with my feelings over memories of the thought

whisper sleep with anger with peace