The past is like imaginations
The melody is gone over the past
The bard is ressurected
Until the end
Listen to his song
If his song is nowhere
Break the silence

For hope and joy in his song
Cast hope with like a heart-beat
Hope is with the bard
Put hope into the music at the melody
Build the melody up

Build the melody up

Joy is with the past
Eternity is a reflection

Put the bard into the legend
Rock him with joy, gone without joy
Push him nowhere without the bard
The song takes his soul, his heart
If the music at his soul is his heart
If his heart is eternity
If the moment or the air at his soul isnt right
Put the bard into the air at his soul
Giving the past without the bard


Put nothing into echoes
Build his heart up
For every story in the legend
Let the melody be the story with his soul
If the music at the melody isnt silent
Echoes are with the song taking the melody, his heart


Send echoes back


For every moment in the past
The melodies are gone
For the love and his soul in the music
Shatter silence into the air
If the bard is the love
The melodies are with the song taking his soul, the bard


Whisper the melodies