The echo is nowhere
The fire is incredible
Listen to the song
Until you are gone
Shatter it with silence
For every beat and melody in the song
Burn silence into chaos
Rock chaos with the melody, the echo
If the beat is as strong as the fire
Put the music at the beat into rythm
Rock chaos into rythm
Put me into the music at the beat

 
Build the echo up
Listen to the song

Rock the party with the fire, right
For every spark in the party
The night is incredible
The morning is unstoppable
For every beat of the music
For every pulse in the beat
Put it into the motion
Put me at the morning into the light
Let the shadow be the motion at the night
For every pulse in the beat
Put me at the morning into might
Let the flow be the pulse at the night
If the motion isnt the pulse
Put the flow without the shadow into energy
Put might without the light into harmony
If the spark is gone
The flow is with energy
Might is with harmony

Put the echo into power
While power is greater than the flow and power is greater than might
Burn silence into chaos
If the flow is less than nothing or might is weaker than nobody
Break the silence, yeah
Rock me with the flow, and might
The power at chaos is right
If the spark is gone
Break the silence, yeah
The flow is with energy
Might is with harmony





Put nobody into the fire
For every glimpse of the power
The fire is with the morning

Shout the night with me
Build the spark up, yeah