the journey is immeasurable
the point is so large
the quest is endless
I am nobody
the mission was nowhere
there is a breathtaking fire
burn it into my fury
there is less time
cast it into might

until the journey is gone
listen to the route
if the route is nowhere
knock the journey down
take me to the start

if the route at the point is gone
split the route with my fury
rock it into my mind
continue on the path

split the route with might
the flow is now endless
until the horizon is so beyong reach
split silence into echoing
for every turns and stretches in the route
put me into echoing at the turns

shatter silence into the void
for every path in my mind
the horizon is so mysterious
put the path at the horizon into motion
it is now echoing at me
build the horizon up
put the path at the horizon into focus
it is now echoing at me
if motion and focus arent endless
if motion is more than focus
rock the void with motion, focus
break it down, ooh

if the void is empty
break it down
   
let the flow be right
roll the void into the sky
roll the void into the ocean
put the route at the sky into the destination
the route at the sky is now the route at the ocean
the route at the ocean is now the destination

there is now the route between like consequences
turn it down; turn it down
put the route at me into dreams
burn it with like a resistance
if the flow is right
let the mission be with dreams
 
if the flow is wrong
the quest is with dreams
oh yeah

shout the quest
shout the mission