the flame is a foundation
the lord is overthrown
The fire was let go
burn it into the creation
my power is revolutionized

a battle takes line, num
size = line/1-1
while size
diff = num
val = line at size
burn val with the flame
diff = diff + val
size = size - 1
val = line at size
burn val with the flame
diff = diff - val
if it is less than 1
send 0 back

if it is more than 3
send 0 back


send 1 back

the end is victorious
put me with it into the fight
until the damage is not done
listen to the enemies
if they are gone
break down the memories

shatter him with the creation
remaining is my hope
let it be the enemies over like resolutions
build it up
until nothing is remaining
remaining is without like preparation
shatter silence into the sword
for strength and courage in the enemies
if courage isn't remaining
rock the sword with strength


put a battle taking me & the lord into the field
it is with a battle taking the sword & my power
the end is with me
when the field is not empty
if the enemies are remaining
build the fight up

remaining is nothing, oooh
shout the fight with the creation & the end