the flame is a foundation
the lord is overthrown
The fire was let go
burn it into the creation
my power is revolutionized

a battle takes the place, chaos
let the moment be the place
it is of like consequence
I am without like motivations
until the moment is silent
let hope be chaos
put the place at the moment into reality
burn it with the flame
let hope be with me
the moment is without like preparation
put the place at the moment into reality
burn it with the flame
let hope be without me
the future is empty
if hope is less than like devastating
build the future up, yeah
if hope is more than like understanding
build the future up, yeah
if the future is not complete
send nobody back, ooh
send back like retaliation

the end is victorious
put me with it into the fight
until the damage is not done
listen to the enemies
if they are gone
break down the memories

shatter him with the creation
remaining is my hope
let it be the enemies over like resolutions
build it up
until nothing is remaining
remaining is without like preparation
shatter silence into the sword
for strength and courage in the enemies
if courage isn't remaining
rock the sword with strength


put a battle taking me & the lord into the field
it is with a battle taking the sword & my power
the end is with me
when the field is not empty
if the enemies are remaining
build the fight up

remaining is nothing, oooh
shout the fight with the creation & the end